<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gb.health.MainActivity"
    android:padding="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    android:paddingEnd="12dp"
    android:paddingLeft="12dp"
    android:paddingStart="12dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email id"
        android:id="@+id/user_email"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:id="@+id/user_password"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="LoginButtonclick"
        android:text="Lgin"

        tools:ignore="OnClick" />


</LinearLayout>
